{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-ydcxmmfaiie0fgyg.us.auth0.com/",
        "ValidAudiences": [ "https://readingdiaryapi.azurewebsites.net/" ],
        "ValidIssuer": "dev-ydcxmmfaiie0fgyg.us.auth0.com/"
      }
    }
  }
}
